DATABASE_URL = postgres://avnadmin:AVNS_CGipiL5Gludcn8NKfog@dordam-dordam.i.aivencloud.com:22176/defaultdb?sslmode=require
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=your_strong_secret